# cloud

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/self/yang/config/: ConfigApplication.java
config/src/main/java/self/yang/config/endpoint/: MqPoint.java
config/src/main/java/self/yang/config/service/: MqService.java
config/src/main/resources/: application.yml
config/src/test/java/self/yang/config/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/self/yang/consumer/: ConsumerApplication.java
consumer/src/main/java/self/yang/consumer/clients/: IndexClient.java
consumer/src/main/java/self/yang/consumer/endpoint/: MainEndPoint.java  ServiceEndPoint.java
consumer/src/main/java/self/yang/consumer/hystrix/: IndexHystrix.java
consumer/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/self/yang/gateway/: GatewayApplication.java
gateway/src/main/java/self/yang/gateway/component/: MqService.java
gateway/src/main/java/self/yang/gateway/endpoint/: ConfigPoint.java
gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
gateway/src/test/java/self/yang/gateway/: GatewayApplicationTests.java
producer/: pom.xml
producer-order/: pom.xml
producer-order/src/main/java/self/yang/producer/order/: ProducerOrderApplication.java
producer-order/src/main/java/self/yang/producer/order/endpoint/: OrderPoint.java
producer-order/src/main/resources/: application.properties  application.yml  bootstrap.yml
producer-order/src/test/java/self/yang/producer/order/: ProducerOrderApplicationTests.java
producer-user/: pom.xml
producer-user/src/main/java/self/yang/producer/user/: ProducerUserApplication.java
producer-user/src/main/java/self/yang/producer/user/endpoint/: UserPoint.java
producer-user/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
producer-user/src/test/java/self/yang/producer/user/: ProducerUserApplicationTests.java
producer/src/main/java/self/yang/producer/: ProducerApplication.java
producer/src/main/java/self/yang/producer/endpoint/: MainEndPoint.java
producer/src/main/resources/: application.properties
producer/src/test/java/self/yang/producer/: ProducerApplicationTests.java
producer_1/: pom.xml
producer_1/src/main/java/self/yang/producer/: Producer1Application.java
producer_1/src/main/java/self/yang/producer/endpoint/: MainEndPoint.java
producer_1/src/main/resources/: application.properties
producer_1/src/test/java/self/yang/producer/: Producer1ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/self/yang/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/self/yang/zuul/: ZuulApplicationTests.java
