## 项目名称
spring.application.name=producer-1
## 项目启动端口
server.port=9002
## consul注册地址
spring.cloud.consul.host=localhost
## consul注册端口
spring.cloud.consul.port=8500
## 注册到consul的服务名称
spring.cloud.consul.discovery.service-name=Service-Producer
