## 项目名称
spring.application.name=zuul
## 项目启动端口
server.port=9021
## consul注册地址
spring.cloud.consul.host=localhost
## consul注册端口
spring.cloud.consul.port=8500
## 注册到consul的服务名称
spring.cloud.consul.discovery.service-name=Service-Zuul
## 配置Zuul
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=Service-User
zuul.routes.order.path=/order/**
zuul.routes.order.service-id=Service-Order
